<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fahrtenbuch_schauer">

    <application
        android:allowBackup="true"
        android:icon="@drawable/symbol"
        android:label="@string/actionbar_label"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Entry_load"/>
        <activity android:name=".Entry_arrival"/>
        <activity android:name=".Entry_depature"/>
    </application>

</manifest>